# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Connexion base de donnée
set mysql_connection_string "mysql://root:87WcD@11@TI@localhost/youtube?charset=utf8mb4"

# These resources will start by default.
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure screenshot-basic

# libs
ensure oxmysql
ensure ft_libs
ensure PolyZone

# esx | es
ensure es_extended

# esx | ui
ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog

# esx | inventory
ensure ox_lib
ensure qtarget
ensure ox_inventory

# esx | admin
ensure vSync
#ensure esx_whitelist
ensure vMenu

# esx | basic
ensure cron
ensure instance
ensure skinchanger
ensure esx_skin
ensure esx_identity
ensure esx_multicharacter
ensure esx_addonaccount
ensure esx_addonblackaccount
ensure esx_addoninventory
ensure esx_datastore
ensure esx_license
ensure esx_billing
ensure esx_society
ensure esx_service
ensure esx_basicneeds
ensure esx_optionalneeds
ensure esx_status
ensure new_banking
ensure nui_doorlock

# esx | jsfour
ensure jsfour-idcard

# esx | anim
ensure dpemotes

# esx | shops
ensure esx_property
ensure esx_accessories
ensure esx_clotheshop
ensure esx_barbershop
ensure esx_weaponshop
ensure esx_shops

# esx | car
ensure esx_vehiclelock
ensure esx_lscustom
ensure LegacyFuel
ensure Seatbelt
ensure esx_carwash
ensure fh4speed
ensure esx_eden_garage
ensure esx_dmvschool
ensure esx_realparking

# esx | anim
ensure esx_strippers

# esx | voice
ensure mumble-voip
ensure rp-radio

# esx | gcphone
ensure gcphone

# esx | illegal
ensure esx_drugs
ensure esx_holdup
ensure esx_holdupbank
ensure esx_vangelico_robbery

# esx | jobs
ensure esx_joblisting
ensure esx_jobs
ensure esx_vehicleshop
ensure esx_policejob
ensure esx_ambulancejob
ensure esx_mechanicjob
ensure esx_unicornjob
ensure esx_taxijob
ensure esx_vigneronjob
ensure esx_tabacjob

# esx | gang
ensure stv_club

# ipl
ensure bob74_ipl

# vehicules
ensure ffrx7
ensure amggtr

# Menu perso
ensure krz_personalmenu

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "roleplay, lspd, cayo, casino"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "fr-FR" 
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Set your server's hostname. This is not usually shown anywhere in listings.
sv_hostname "[DEV] Tuto Youtube"

# Set your server's Project Name
sets sv_projectName "[DEV] Tuto Youtube"

# Set your server's Project Description
sets sv_projectDesc "En cours de dev"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Remove the `#` from the below line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

add_principal group.admin group.user
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

# enable OneSync (required for server-side state awareness)
set onesync on

# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 5

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey none

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey cfxk_N9fY3hB36bVJFLTXdsuv_xaKWe

set sv_enforceGameBuild 2699

exec permissions.cfg

# Activate specific event handlers and functions (supported: ox, esx)
setr inventory:framework "esx"

# Load specific language file from data/locales
setr inventory:locale "fr"

# Number of slots for player inventories
setr inventory:slots 50

# Maximum carry capacity for players, in kilograms
setr inventory:weight 30000

# Weapons will reload after reaching 0 ammo
setr inventory:autoreload false

# Weapons must be aimed before shooting
setr aimedfiring true

# Blur the screen while accessing the inventory
setr inventory:screenblur true

# Trim whitespace from vehicle plates when checking owned vehicles
setr inventory:trimplate true

# Integrated support for qtarget stashes, shops, etc
setr inventory:qtarget true

# Default hotkeys to access primary and secondary inventories, and hotbar
setr inventory:keys ["F2", "K", "TAB"]

# Enable control action when inventory is open
setr inventory:enablekeys [249]

# Jobs with access to police armoury, evidence lockers, etc
setr inventory:police ["police", "sheriff"]

# Item prices fluctuate in shops
set inventory:randomprices false

# Compare current version to latest release on GitHub
set inventory:versioncheck false

# Loot will randomly generate inside unowned vehicles and dumpsters
set inventory:randomloot false

# Minimum job grade to remove items from evidence lockers
set inventory:evidencegrade 2

# Stashes will be wiped after remaining unchanged for the given time
set inventory:clearstashes "6 MONTH"

# Set the contents of randomly generated inventories
# [item name, minimum, maximum, loot chance]
set inventory:vehicleloot [
    ["cola", 1, 1],
    ["water", 1, 1],
    ["garbage", 1, 2, 50],
    ["panties", 1, 1, 5],
    ["money", 1, 50],
    ["money", 200, 400, 5],
    ["bandage", 1, 1]
]

set inventory:dumpsterloot [
    ["mustard", 1, 1],
    ["garbage", 1, 3],
    ["money", 1, 10],
    ["burger", 1, 1]
]

# Set datadog API key for inventory logging (https://app.datadoghq.com/organization-settings/api-keys)
set datadog:key "9440bd6b442cd1a9856fa8dc934aa393"

# Set server intake (https://docs.datadoghq.com/api/latest/logs/#send-logs)
set datadog:site "datadoghq.eu"

# Set server hostname
set datadog:hostname "[DEV] Tuto Youtube"